{
    "name": "denis-korchagin95/fs-control",
    "description": "fs-control helps you to keep your directory tree under control.",
    "type": "library",
    "license": "BSD-3-Clause",
    "require": {
        "symfony/yaml": ">=5.2",
        "php": ">=8.1"
    },
    "support": {
        "issues": "https://github.com/denis-korchagin95/fs-control/issues"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.9",
        "mikey179/vfsstream": "^1.6",
        "phpstan/phpstan-strict-rules": "^1.4",
        "slevomat/coding-standard": "^8.6"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "FsControl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FsControl\\Test\\": "tests/"
        }
    },
    "bin": [
        "fs-control"
    ],
    "authors": [
        {
            "name": "Denis Korchagin",
            "email": "denis.korchagin.1995@gmail.com",
            "role": "maintainer"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
